WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\auto_installer_complete.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\instalador_completo.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\instalador_completo.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\models\\user.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\instalador_completo.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\models\\user.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
127.0.0.1 - - [24/May/2026 16:55:51] "GET /admin HTTP/1.1" 404 -
127.0.0.1 - - [24/May/2026 16:55:52] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [24/May/2026 16:56:12] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [24/May/2026 16:56:12] "GET /auth/login?next=/ HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 16:56:20] "POST /auth/login?next=/ HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: usuario.stripe_customer_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\routes\auth.py", line 19, in login
    usuario = Usuario.query.filter_by(email=email).first()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2766, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2372, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2270, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: usuario.stripe_customer_id
[SQL: SELECT usuario.id AS usuario_id, usuario.email AS usuario_email, usuario.nombre AS usuario_nombre, usuario.empresa AS usuario_empresa, usuario.ruc AS usuario_ruc, usuario.password_hash AS usuario_password_hash, usuario.fecha_registro AS usuario_fecha_registro, usuario.activo AS usuario_activo, usuario.is_admin AS usuario_is_admin, usuario.stripe_customer_id AS usuario_stripe_customer_id 
FROM usuario 
WHERE usuario.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('admin@test.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [24/May/2026 16:56:20] "GET /auth/login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 16:56:20] "GET /auth/login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 16:56:20] "GET /auth/login?__debugger__=yes&cmd=resource&f=console.png&s=j2FCk4fugM3Qjlp3wHpV HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 16:56:20] "GET /auth/login?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\routes\\empresas.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\routes\\security.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\routes\\security.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
127.0.0.1 - - [24/May/2026 16:59:40] "GET /auth/login?next=/ HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 16:59:43] "POST /auth/login?next=/ HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: usuario.stripe_customer_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\routes\auth.py", line 19, in login
    usuario = Usuario.query.filter_by(email=email).first()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2766, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2372, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2270, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: usuario.stripe_customer_id
[SQL: SELECT usuario.id AS usuario_id, usuario.email AS usuario_email, usuario.nombre AS usuario_nombre, usuario.empresa AS usuario_empresa, usuario.ruc AS usuario_ruc, usuario.password_hash AS usuario_password_hash, usuario.fecha_registro AS usuario_fecha_registro, usuario.activo AS usuario_activo, usuario.is_admin AS usuario_is_admin, usuario.stripe_customer_id AS usuario_stripe_customer_id 
FROM usuario 
WHERE usuario.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('admin@test.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [24/May/2026 16:59:43] "GET /auth/login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 16:59:43] "GET /auth/login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 16:59:43] "GET /auth/login?__debugger__=yes&cmd=resource&f=console.png&s=xN4e9mwpQNZhczfkE99w HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 16:59:43] "GET /auth/login?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 16:59:55] "POST /auth/login?next=/ HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: usuario.stripe_customer_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\routes\auth.py", line 19, in login
    usuario = Usuario.query.filter_by(email=email).first()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2766, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2372, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2270, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: usuario.stripe_customer_id
[SQL: SELECT usuario.id AS usuario_id, usuario.email AS usuario_email, usuario.nombre AS usuario_nombre, usuario.empresa AS usuario_empresa, usuario.ruc AS usuario_ruc, usuario.password_hash AS usuario_password_hash, usuario.fecha_registro AS usuario_fecha_registro, usuario.activo AS usuario_activo, usuario.is_admin AS usuario_is_admin, usuario.stripe_customer_id AS usuario_stripe_customer_id 
FROM usuario 
WHERE usuario.email = ?
 LIMIT ? OFFSET ?]
[parameters: ('admin@test.com', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [24/May/2026 16:59:55] "GET /auth/login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 16:59:55] "GET /auth/login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 16:59:55] "GET /auth/login?__debugger__=yes&cmd=resource&f=console.png&s=xN4e9mwpQNZhczfkE99w HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 16:59:55] "GET /auth/login?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
 * Detected change in 'C:\\Users\\mapos\\gestor_sri_ice\\migrar_columnas.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 767-412-496
127.0.0.1 - - [24/May/2026 17:01:55] "POST /auth/login?next=/ HTTP/1.1" 302 -
127.0.0.1 - - [24/May/2026 17:01:55] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: suscripcion.fecha_renovacion

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\app.py", line 52, in dashboard
    return render_template('dashboard.html', total_facturas=total_facturas)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\mapos\gestor_sri_ice\templates\dashboard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\mapos\gestor_sri_ice\templates\base.html", line 52, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\mapos\gestor_sri_ice\templates\dashboard.html", line 15, in block 'content'
    {% if current_user.tiene_suscripcion_activa() %}
  File "C:\Users\mapos\gestor_sri_ice\models\user.py", line 25, in tiene_suscripcion_activa
    if self.suscripcion and self.suscripcion.estado == "activa":
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 569, in __get__
    return self.impl.get(state, dict_)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 1096, in get
    value = self._fire_loader_callables(state, key, passive)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 1131, in _fire_loader_callables
    return self.callable_(state, passive)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\strategies.py", line 978, in _load_for_state
    return self._emit_lazyload(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\strategies.py", line 1141, in _emit_lazyload
    result = session.execute(
             ^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2372, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2270, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: suscripcion.fecha_renovacion
[SQL: SELECT suscripcion.id AS suscripcion_id, suscripcion.usuario_id AS suscripcion_usuario_id, suscripcion.plan_id AS suscripcion_plan_id, suscripcion.estado AS suscripcion_estado, suscripcion.fecha_inicio AS suscripcion_fecha_inicio, suscripcion.fecha_renovacion AS suscripcion_fecha_renovacion, suscripcion.stripe_subscription_id AS suscripcion_stripe_subscription_id, suscripcion.facturas_procesadas_mes AS suscripcion_facturas_procesadas_mes, suscripcion.empresa_actual_id AS suscripcion_empresa_actual_id 
FROM suscripcion 
WHERE ? = suscripcion.usuario_id]
[parameters: (1,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [24/May/2026 17:01:55] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 17:01:55] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 17:01:55] "GET /?__debugger__=yes&cmd=resource&f=console.png&s=d4AnAvGkQPg3R12Ti23x HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 17:01:55] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 17:01:57] "GET /auth/login?next=/ HTTP/1.1" 302 -
127.0.0.1 - - [24/May/2026 17:01:57] "GET /dashboard HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: suscripcion.fecha_renovacion

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\app.py", line 52, in dashboard
    return render_template('dashboard.html', total_facturas=total_facturas)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\mapos\gestor_sri_ice\templates\dashboard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\mapos\gestor_sri_ice\templates\base.html", line 52, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\mapos\gestor_sri_ice\templates\dashboard.html", line 15, in block 'content'
    {% if current_user.tiene_suscripcion_activa() %}
  File "C:\Users\mapos\gestor_sri_ice\models\user.py", line 25, in tiene_suscripcion_activa
    if self.suscripcion and self.suscripcion.estado == "activa":
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 569, in __get__
    return self.impl.get(state, dict_)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 1096, in get
    value = self._fire_loader_callables(state, key, passive)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 1131, in _fire_loader_callables
    return self.callable_(state, passive)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\strategies.py", line 978, in _load_for_state
    return self._emit_lazyload(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\strategies.py", line 1141, in _emit_lazyload
    result = session.execute(
             ^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2372, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2270, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: suscripcion.fecha_renovacion
[SQL: SELECT suscripcion.id AS suscripcion_id, suscripcion.usuario_id AS suscripcion_usuario_id, suscripcion.plan_id AS suscripcion_plan_id, suscripcion.estado AS suscripcion_estado, suscripcion.fecha_inicio AS suscripcion_fecha_inicio, suscripcion.fecha_renovacion AS suscripcion_fecha_renovacion, suscripcion.stripe_subscription_id AS suscripcion_stripe_subscription_id, suscripcion.facturas_procesadas_mes AS suscripcion_facturas_procesadas_mes, suscripcion.empresa_actual_id AS suscripcion_empresa_actual_id 
FROM suscripcion 
WHERE ? = suscripcion.usuario_id]
[parameters: (1,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [24/May/2026 17:01:57] "GET /dashboard?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 17:01:57] "GET /dashboard?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 17:01:57] "GET /dashboard?__debugger__=yes&cmd=resource&f=console.png&s=d4AnAvGkQPg3R12Ti23x HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 17:01:57] "GET /dashboard?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 17:02:04] "GET /admin HTTP/1.1" 404 -
127.0.0.1 - - [24/May/2026 17:02:10] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: suscripcion.fecha_renovacion

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\app.py", line 52, in dashboard
    return render_template('dashboard.html', total_facturas=total_facturas)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\mapos\gestor_sri_ice\templates\dashboard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\mapos\gestor_sri_ice\templates\base.html", line 52, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\mapos\gestor_sri_ice\templates\dashboard.html", line 15, in block 'content'
    {% if current_user.tiene_suscripcion_activa() %}
  File "C:\Users\mapos\gestor_sri_ice\models\user.py", line 25, in tiene_suscripcion_activa
    if self.suscripcion and self.suscripcion.estado == "activa":
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 569, in __get__
    return self.impl.get(state, dict_)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 1096, in get
    value = self._fire_loader_callables(state, key, passive)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 1131, in _fire_loader_callables
    return self.callable_(state, passive)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\strategies.py", line 978, in _load_for_state
    return self._emit_lazyload(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\strategies.py", line 1141, in _emit_lazyload
    result = session.execute(
             ^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2372, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2270, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1421, in execute
    return meth(
           ^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1643, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2365, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\mapos\gestor_sri_ice\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: suscripcion.fecha_renovacion
[SQL: SELECT suscripcion.id AS suscripcion_id, suscripcion.usuario_id AS suscripcion_usuario_id, suscripcion.plan_id AS suscripcion_plan_id, suscripcion.estado AS suscripcion_estado, suscripcion.fecha_inicio AS suscripcion_fecha_inicio, suscripcion.fecha_renovacion AS suscripcion_fecha_renovacion, suscripcion.stripe_subscription_id AS suscripcion_stripe_subscription_id, suscripcion.facturas_procesadas_mes AS suscripcion_facturas_procesadas_mes, suscripcion.empresa_actual_id AS suscripcion_empresa_actual_id 
FROM suscripcion 
WHERE ? = suscripcion.usuario_id]
[parameters: (1,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
127.0.0.1 - - [24/May/2026 17:02:10] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 17:02:10] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 17:02:11] "GET /?__debugger__=yes&cmd=resource&f=console.png&s=d4AnAvGkQPg3R12Ti23x HTTP/1.1" 304 -
